class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        //Two Pointer Greedy Algorith
        sort(tokens.begin(), tokens.end());
        int max_score=0,score=0,i=0,j=tokens.size()-1;
        while(i<=j){
            if(power >= tokens[i]){
                power=power-tokens[i++];
                score++;
                max_score = max(max_score,score);
            }
            else if(score > 0){
                power=power+tokens[j--];
                score--;
            }
            else{
                break;
            }
        }
        return max_score;
}
};
