class Solution {
public:
    int majorityElement(vector<int>& nums) {

        int element = nums[0];
        int c = 1;
        int i;

    for (i = 1; i < nums.size(); i++) {
        if (nums[i] == element) {
            c++;
        } else {
            c--;
            if (c == 0) {
                element = nums[i];
                c = 1;
            }
        }
    }
    c = 0;
    for (int n : nums) {
        if (n == element) {
            c++;
        }
    }
    if (c > nums.size() / 2) {
        return element;
    }
    else{
        return 0;
    }
}
};
