class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
         vector<int> arr;
         //Boyer Moore Done

    if (nums.size() == 0){
        return arr;
    }

    int element1 = nums[0];
    int element2 = nums[0];
    int c1 = 0;
    int c2 = 0;

    
    for (int num : nums) {
        if (num == element1) {
            c1++;
        } else if (num == element2) {
            c2++;
        } else if (c1 == 0) {
            element1 = num;
            c1 = 1;
        } else if (c2 == 0) {
            element2 = num;
            c2 = 1;
        } else {
            c1--;
            c2--;
        }
    }

    c1 = 0;
    c2 = 0;

    for (int num : nums) {
        if (num == element1) {
            c1++;
        } else if (num == element2) {
            c2++;
        }
    }

    if (c1 > nums.size() / 3) {
        arr.push_back(element1);
    }
    if (c2 > nums.size() / 3 && element1 != element2) {
        arr.push_back(element2);
    }

    return arr;
}
};
